<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PackageIcon>logo.png</PackageIcon>
    <Nullable>enable</Nullable>
    <!-- IsTrimmable / IsAotCompatible are conditioned on net8.0+ since the
         SDK rejects them on netstandard2.0 targets. The IL3050 / IL2026
         opt-outs are still emitted via [<RequiresDynamicCode>] /
         [<RequiresUnreferencedCode>] attributes carried by the assembly. -->
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsTrimmable>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">false</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TrimAnnotations.fs"/>
    <Compile Include="Types.fs"/>
    <Compile Include="Attributes.fs"/>
    <Compile Include="Utils.fs"/>
    <Compile Include="ConfigReaders.fs"/>
    <Compile Include="UnionArgInfo.fs"/>
    <Compile Include="PreCompute.fs"/>
    <Compile Include="UnParsers.fs"/>
    <Compile Include="ParseResults.fs"/>
    <Compile Include="Parsers\Common.fs"/>
    <Compile Include="Parsers\Cli.fs"/>
    <Compile Include="Parsers\KeyValue.fs"/>
    <Compile Include="ArgumentParser.fs"/>
    <None Include="..\..\resource\logo.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <!-- SourceLink etc -->
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All"/>

    <!-- Workaround for malformed FSharp.Core packages https://github.com/dotnet/fsharp/issues/12706 via https://github.com/fsprojects/Paket/issues/4149-->
    <!-- Removal triggers issues in dotnet publish, e.g. for Lambda projects -->
    <!-- Also avoids Rider search finding stuff in FSharp.Core.xml -->
    <PackageReference Include="FSharp.Core" ExcludeAssets="contentfiles" />

    <PackageReference Include="System.Configuration.ConfigurationManager"/>
  </ItemGroup>
</Project>