<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs"/>
    <Compile Include="Attributes.fs"/>
    <Compile Include="Utils.fs"/>
    <Compile Include="ConfigReaders.fs"/>
    <Compile Include="UnionArgInfo.fs"/>
    <Compile Include="PreCompute.fs"/>
    <Compile Include="UnParsers.fs"/>
    <Compile Include="ParseResults.fs"/>
    <Compile Include="Parsers\Common.fs"/>
    <Compile Include="Parsers\Cli.fs"/>
    <Compile Include="Parsers\KeyValue.fs"/>
    <Compile Include="ArgumentParser.fs"/>
    <None Include="..\..\resource\logo.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <!-- SourceLink etc -->
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All"/>

    <PackageReference Include="FSharp.Core"/>
  </ItemGroup>
</Project>