<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IsPackable>true</IsPackable>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Attributes.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="ConfigReaders.fs" />
    <Compile Include="UnionArgInfo.fs" />
    <Compile Include="PreCompute.fs" />
    <Compile Include="UnParsers.fs" />
    <Compile Include="ParseResults.fs" />
    <Compile Include="Parsers\Common.fs" />
    <Compile Include="Parsers\Cli.fs" />
    <Compile Include="Parsers\KeyValue.fs" />
    <Compile Include="ArgumentParser.fs" />
    <None Include="paket.references" />
    <None Include="..\..\resource\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>