type project
id Argu
description
    A declarative argument parser for F# console applications.
authors
    Eirik Tsarpalis
copyright
	Copyright 2015
summary
    A declarative argument parser for F# console applications.
	Also provides capability for reading AppSettings config.
licenseurl https://github.com/nessos/Argu/blob/master/License.md
projecturl https://github.com/nessos/Argu
iconurl https://avatars1.githubusercontent.com/u/5538081
tags
    F#, argument, parser
references
    Argu.dll
files
    ../../bin/net40/Argu.dll ==> lib/net40
    ../../bin/net40/Argu.pdb ==> lib/net40
    ../../bin/net40/Argu.xml ==> lib/net40
    ../../bin/net35/Argu.dll ==> lib/net35
    ../../bin/net35/Argu.pdb ==> lib/net35
    ../../bin/net35/Argu.xml ==> lib/net35
