type project
id Argu
description
    A declarative command line and XML configuration parser for F# applications.
authors
    Eirik Tsarpalis
copyright
	Copyright 2017
summary
    A declarative command line and XML configuration parser for F# applications.
licenseurl https://github.com/fsprojects/Argu/blob/master/License.md
projecturl http://fsprojects.github.io/Argu/
iconurl https://raw.githubusercontent.com/fsprojects/Argu/master/docs/files/img/logo.png
include-pdbs true
tags
    F#, argument, parser
references
    Argu.dll
dependencies
  framework: net45
    FSharp.Core >= LOCKEDVERSION-Legacy
  framework: netstandard2.0
	FSharp.Core >= LOCKEDVERSION
	System.Configuration.ConfigurationManager >= LOCKEDVERSION
excludeddependencies
    SourceLink.Create.CommandLine
files
    ../../bin/Release/net40/Argu.dll ==> lib/net40
    ../../bin/Release/net40/Argu.pdb ==> lib/net40
    ../../bin/Release/net40/Argu.xml ==> lib/net40
    ../../bin/Release/netstandard2.0/Argu.dll ==> lib/netstandard2.0
    ../../bin/Release/netstandard2.0/Argu.pdb ==> lib/netstandard2.0
    ../../bin/Release/netstandard2.0/Argu.xml ==> lib/netstandard2.0