type project
id Argu
description
    A declarative command line and XML configuration parser for F# applications.
authors
    Eirik Tsarpalis
copyright
    Copyright 2017
summary
    A declarative command line and XML configuration parser for F# applications.
licenseurl https://github.com/fsprojects/Argu/blob/master/License.md
projecturl http://fsprojects.github.io/Argu/
iconurl https://raw.githubusercontent.com/fsprojects/Argu/master/docs/files/img/logo.png
include-pdbs true
tags
    F#, argument, parser, cli, commandline
references
    Argu.dll
files
    ./../../bin/netstandard1.6/Argu.dll ==> lib/netstandard1.6
    ./../../bin/netstandard1.6/Argu.xml ==> lib/netstandard1.6
    ./../../bin/net45/Argu.dll  ==> lib/net45
    ./../../bin/net45/Argu.pdb  ==> lib/net45
    ./../../bin/net45/Argu.xml  ==> lib/net45

excludeddependencies
    FSharp.NET.Sdk
