<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Argu\Argu.fsproj"/>
    <ProjectReference Include="..\..\src\Argu.SourceGenerator\Argu.SourceGenerator.fsproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core"/>
  </ItemGroup>
</Project>
