<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Description>Marker attributes and (planned) source generator for compile-time Argu schema emission.</Description>
    <PackageTags>F#, argument, commandline, parser, source-generator, aot</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AttributeMarkers.fs"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core"/>
  </ItemGroup>
</Project>
