<Solution>
  <Folder Name="/.config/">
    <File Path=".config/dotnet-tools.json" />
  </Folder>
  <Folder Name="/.github/">
    <File Path=".github/ISSUE_TEMPLATE.md" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/.project/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="build.cmd" />
    <File Path="build.fsx" />
    <File Path="build.sh" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="docker-build.sh" />
    <File Path="Dockerfile" />
    <File Path="global.json" />
    <File Path="LICENSE.md" />
    <File Path="README.md" />
    <File Path="RELEASE_NOTES.md" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/index.fsx" />
    <File Path="docs/perf.fsx" />
    <File Path="docs/tutorial.fsx" />
  </Folder>
  <Folder Name="/docs/img/">
    <File Path="docs/img/logo.pdn" />
    <File Path="docs/img/logo.png" />
  </Folder>
  <Folder Name="/resource/">
    <File Path="resource/logo.png" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Argu.Samples.LS/Argu.Samples.LS.fsproj" />
    <Project Path="samples/Argu.Samples.Introspect/Argu.Samples.Introspect.fsproj" />
  </Folder>
  <Project Path="src/Argu/Argu.fsproj" />
  <Project Path="src/Argu.Extensions.Configuration/Argu.Extensions.Configuration.fsproj" />
  <Project Path="tests/Argu.Tests/Argu.Tests.fsproj" />
</Solution>
