<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- NuGet Metadata -->
  <PropertyGroup>
    <Description>A declarative command line and XML configuration parser for F# applications.</Description>
    <Authors>Eirik Tsarpalis</Authors>
    <Copyright>2019</Copyright>
    <PackageTags>F#, argument, parser</PackageTags>
    <RepositoryUrl>https://github.com/fsprojects/Argu/</RepositoryUrl>
    <PackageProjectUrl>http://fsprojects.github.io/Argu/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <!-- SourceLink Options -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <!--<IncludeSymbols>true</IncludeSymbols>-->
    <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
  </PropertyGroup>
</Project>