<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Build deps -->
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.25"/>

    <!-- Impl deps -->
    <PackageVersion Include="FSharp.Core" Version="6.0.0"/>
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="4.4.0"/>

    <!-- Test deps -->
    <PackageVersion Include="xunit.v3" Version="3.2.2"/>
    <PackageVersion Include="Unquote" Version="7.0.1"/>
  </ItemGroup>
</Project>