<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Build deps -->
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="2.0.2"/>

    <!-- Impl deps -->
    <PackageVersion Include="FSharp.Core" Version="6.0.0"/>
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="4.4.0"/>

    <!-- Test deps -->
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2"/>
    <PackageVersion Include="Unquote" Version="7.0.1"/>

    <!-- Benchmark harness -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0"/>

    <!-- Sample-only deps (Azure Key Vault async config reader) -->
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.7.0"/>
    <PackageVersion Include="Azure.Identity" Version="1.13.1"/>
  </ItemGroup>
</Project>