<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- NuGet Metadata -->
  <PropertyGroup>
    <Description>A declarative command line and XML configuration parser for F# applications.</Description>
    <Authors>Eirik Tsarpalis</Authors>
    <Copyright>2019</Copyright>
    <PackageTags>F#, argument, commandline, parser</PackageTags>
    <!-- NOTE while ReproducibleBuilds/SourceLink derives the same value, other stuff in the FAKE fsx require this explicitly-->
    <RepositoryUrl>https://github.com/fsprojects/Argu/</RepositoryUrl>
    <PackageProjectUrl>https://fsprojects.github.io/Argu/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <!-- FsDocs -->
  <PropertyGroup>
    <FsDocsLicenseLink>https://github.com/fsprojects/Argu/blob/master/LICENSE.md</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/fsprojects/Argu/blob/master/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>
</Project>
