framework: net40
source https://www.nuget.org/api/v2
redirects: force

nuget FSharp.Core >= 3.1 lowest_matching:true

group Netstandard
  source https://www.nuget.org/api/v2
  redirects: force

  nuget FSharp.Core >= 4.2
  nuget Unquote ~> 4.0
  nuget FsCheck ~> 3.0 prerelease
  nuget xunit ~> 2.3
  nuget xunit.runner.console ~> 2.3
  nuget xunit.runner.visualstudio ~> 2.3 version_in_path: true

group Build
  framework: net46
  source https://www.nuget.org/api/v2

  nuget FAKE
  nuget FSharp.Formatting
  nuget Nuget.CommandLine
  nuget SourceLink.Fake
  github fsharp/FAKE modules/Octokit/Octokit.fsx