redirects: on
source https://www.nuget.org/api/v2

nuget FSharp.Core content:None
nuget System.Threading.ThreadPool
nuget FsCheck content:None
nuget Unquote
nuget xunit
nuget xunit.extensions
nuget xunit.runner.console
nuget xunit.runner.visualstudio version_in_path: true
nuget dotnet-test-xunit
nuget System.Numerics.Vectors
nuget System.Runtime.Serialization.Primitives
nuget Microsoft.NETCore.App
nuget Microsoft.NET.Test.Sdk
nuget FSharp.NET.Sdk  content:None
nuget NETStandard.Library
nuget System.Reflection.Extensions 
nuget System.Reflection.TypeExtensions 


group Build
  source https://www.nuget.org/api/v2

  nuget FAKE
  nuget FSharp.Formatting
  nuget Nuget.CommandLine
  nuget SourceLink.Fake
  github fsharp/FAKE modules/Octokit/Octokit.fsx