framework: netstandard2.0, net40, netcoreapp2.0, net461
source https://www.nuget.org/api/v2
redirects: force

nuget FSharp.Core >= 4.2 lowest_matching:true
nuget System.Configuration.ConfigurationManager >= 4.0 lowest_matching:true

# Testing dependencies; NB intentionally keeping in Main group
nuget Unquote ~> 4.0
nuget FsCheck ~> 3.0 prerelease
nuget xunit ~> 2.3
nuget xunit.runner.visualstudio ~> 2.3 version_in_path: true
nuget SourceLink.Create.CommandLine copy_local: true
clitool dotnet-sourcelink framework: netcoreapp2.0

group Legacy
  framework: net40
  source https://www.nuget.org/api/v2
  redirects: force

  nuget FSharp.Core >= 3.1 lowest_matching:true
  nuget SourceLink.Create.CommandLine copy_local: true

group Build
  framework: net461
  source https://www.nuget.org/api/v2

  nuget FAKE ~> 4.0
  nuget FSharp.Formatting
  nuget xunit.runner.console ~> 2.3
  github fsharp/FAKE modules/Octokit/Octokit.fsx