redirects: on
source https://www.nuget.org/api/v2

nuget FSharp.Core content:None
nuget System.Threading.ThreadPool
nuget FsCheck content:None
nuget Unquote
nuget xunit
nuget xunit.extensions
nuget xunit.runner.console
nuget xunit.runner.visualstudio version_in_path: true
nuget System.Xml.XDocument
nuget dotnet-test-xunit
nuget System.Numerics.Vectors
nuget System.Linq
nuget System.Runtime.Serialization.Primitives
nuget Microsoft.NETCore.App

group Build
  source https://www.nuget.org/api/v2

  nuget FAKE
  nuget FSharp.Formatting
  nuget Nuget.CommandLine
  nuget SourceLink.Fake
  github fsharp/FAKE modules/Octokit/Octokit.fsx