source https://api.nuget.org/v3/index.json
framework: netstandard2.0
storage: none

nuget FSharp.Core >= 4.3.2 lowest_matching:true
nuget System.Configuration.ConfigurationManager >= 4.0 lowest_matching:true
nuget Microsoft.SourceLink.GitHub ~> 1.1 copy_local:true

group Tests
  source https://api.nuget.org/v3/index.json
  framework: net6.0
  storage: none

  nuget FSharp.Core ~> 6.0
  nuget Microsoft.NET.Test.Sdk ~> 17.0
  nuget xunit ~> 2.4
  nuget xunit.runner.visualstudio ~> 2.4.0 version_in_path: true
  nuget Unquote ~> 4.0
  nuget FsCheck ~> 3.0 prerelease