framework: net461, netstandard2.0, netcoreapp2.0
source https://api.nuget.org/v3/index.json
redirects: force

nuget FSharp.Core >= 4.3.2 lowest_matching:true
nuget System.Configuration.ConfigurationManager >= 4.0 lowest_matching:true

# Testing dependencies; NB intentionally keeping in Main group
nuget Unquote ~> 4.0
nuget FsCheck ~> 3.0 prerelease
nuget FsCheck.Xunit
nuget FsPickler
nuget xunit ~> 2.3
nuget xunit.runner.visualstudio ~> 2.3 version_in_path: true
nuget SourceLink.Create.CommandLine copy_local: true
clitool dotnet-sourcelink framework: netcoreapp2.0

group Legacy
  framework: net45
  source https://api.nuget.org/v3/index.json
  redirects: force

  nuget FSharp.Core >= 4.0 lowest_matching:true
  nuget SourceLink.Create.CommandLine copy_local: true

group Build
  framework: net461
  source https://api.nuget.org/v3/index.json

  nuget FAKE ~> 4.0
  nuget FSharp.Formatting
  nuget xunit.runner.console ~> 2.3
  github fsharp/FAKE modules/Octokit/Octokit.fsx