redirects: on
source https://www.nuget.org/api/v2

nuget FSharp.Core content:None
nuget FSharp.NET.Sdk  content:None

nuget FsCheck content:None
nuget Unquote

nuget xunit import_targets: false
nuget xunit.extensions  import_targets: false
nuget xunit.runner.console  import_targets: false
nuget xunit.runner.visualstudio version_in_path: true, import_targets: false

nuget Microsoft.NET.Test.Sdk

nuget System.Numerics.Vectors
nuget System.Reflection.Extensions 
nuget System.Reflection.TypeExtensions 
nuget System.Threading.ThreadPool

nuget Microsoft.DotNet.PlatformAbstractions
nuget Microsoft.Extensions.DependencyModel
nuget Microsoft.TestPlatform.ObjectModel

group Build
  source https://www.nuget.org/api/v2

  nuget FAKE
  nuget FSharp.Formatting
  nuget SourceLink.Fake
  github fsharp/FAKE modules/Octokit/Octokit.fsx