source https://api.nuget.org/v3/index.json
framework: netstandard2.0
strategy: min # take the minimum possible for transitive references
lowest_matching: true # take the minimum as specified for the direct references
storage: none

nuget FSharp.Core >= 4.3.2
nuget System.Configuration.ConfigurationManager >= 4.0 

group Tests
  source https://api.nuget.org/v3/index.json
  framework: net6.0
  storage: none

  nuget FSharp.Core ~> 6.0
  nuget Microsoft.NET.Test.Sdk ~> 17.0
  nuget xunit ~> 2.4
  nuget xunit.runner.visualstudio ~> 2.4.0 version_in_path: true
  nuget Unquote ~> 6.0