redirects: on
source https://www.nuget.org/api/v2
source https://api.nuget.org/v3/index.json

nuget FSharp.Core ~> 4.1.12 redirects:force, content:None
nuget FSharp.NET.Sdk ~> 1.0.2  content:None

nuget FsCheck content:None
nuget Unquote 

nuget NUnit  
nuget NUnit.ConsoleRunner

nuget System.Numerics.Vectors
nuget System.Reflection.Extensions 
nuget System.Reflection.TypeExtensions 

group Build
    source https://api.nuget.org/v3/index.json
    source https://www.nuget.org/api/v2
    
    nuget FAKE
    nuget FSharp.Formatting
    nuget SourceLink.Fake
    github fsharp/FAKE modules/Octokit/Octokit.fsx