framework: auto-detect
source https://www.nuget.org/api/v2
redirects: force

# NB remember to update paket.template as well if changing this
nuget FSharp.Core >= 4.2 lowest_matching:true
nuget System.Configuration.ConfigurationManager >= 4.0 lowest_matching:true

# Testing dependencies; NB intentionally keeping in Main group
nuget Unquote ~> 4.0
nuget FsCheck ~> 3.0 prerelease
nuget xunit ~> 2.3
nuget xunit.runner.visualstudio ~> 2.3 version_in_path: true
clitool dotnet-xunit ~> 2.3

group Legacy
  framework: net40
  source https://www.nuget.org/api/v2
  redirects: force

  nuget FSharp.Core >= 3.1 lowest_matching:true

group Build
  framework: net461
  source https://www.nuget.org/api/v2

  nuget FAKE ~> 4.0
  nuget FSharp.Formatting
  github fsharp/FAKE modules/Octokit/Octokit.fsx

group SourceLink
  storage: none
  source https://www.nuget.org/api/v2
  nuget SourceLink.Create.CommandLine 2.7.2 copy_local: true