<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Argu</AssemblyName>
    <TargetFramework>netstandard1.6</TargetFramework>
    <OutputType>Library</OutputType>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>..\..\bin\netstandard1.6\$(AssemblyName).xml</DocumentationFile>
    <PdbFile>..\..\bin\netstandard1.6\$(AssemblyName).pdb</PdbFile>
    <OutputPath>..\..\bin\netstandard1.6</OutputPath>
    <GenerateDocumentation>true</GenerateDocumentation>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6'">
    <DefineConstants>$(DefineConstants);CORE_CLR;DOTNETCORE;NETSTANDARD1_5;NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    
  </PropertyGroup>

  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="..\Argu\AssemblyInfo.fs" />
    <Compile Include="..\Argu\Types.fs" />
    <Compile Include="..\Argu\Attributes.fs" />
    <Compile Include="..\Argu\Utils.fs" />
    <Compile Include="..\Argu\ConfigReaders.fs" />
    <Compile Include="..\Argu\UnionArgInfo.fs" />
    <Compile Include="..\Argu\PreCompute.fs" />
    <Compile Include="..\Argu\UnParsers.fs" />
    <Compile Include="..\Argu\ParseResults.fs" />
    <Compile Include="..\Argu\Parsers\Common.fs" />
    <Compile Include="..\Argu\Parsers\Cli.fs" />
    <Compile Include="..\Argu\Parsers\KeyValue.fs" />
    <Compile Include="..\Argu\ArgumentParser.fs" />
  </ItemGroup>
   
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>