<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="..\Argu\AssemblyInfo.fs" />
    <Compile Include="..\Argu\Types.fs" />
    <Compile Include="..\Argu\Attributes.fs" />
    <Compile Include="..\Argu\Utils.fs" />
    <Compile Include="..\Argu\ConfigReaders.fs" />
    <Compile Include="..\Argu\UnionArgInfo.fs" />
    <Compile Include="..\Argu\PreCompute.fs" />
    <Compile Include="..\Argu\UnParsers.fs" />
    <Compile Include="..\Argu\ParseResults.fs" />
    <Compile Include="..\Argu\Parsers\Common.fs" />
    <Compile Include="..\Argu\Parsers\Cli.fs" />
    <Compile Include="..\Argu\Parsers\KeyValue.fs" />
    <Compile Include="..\Argu\ArgumentParser.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Argu\paket.template" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);CORE_CLR;DOTNETCORE;NETSTANDARD1_5;NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>