<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Argu</AssemblyName>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DefineConstants>$(DefineConstants);CORE_CLR;DOTNETCORE;NETSTANDARD1_5;NETSTANDARD1_6</DefineConstants>
    <Debug>portable</Debug>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <OutDir>..\..\bin\netstandard16</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="..\Argu\AssemblyInfo.fs" />
    <Compile Include="..\Argu\Types.fs" />
    <Compile Include="..\Argu\Attributes.fs" />
    <Compile Include="..\Argu\Utils.fs" />
    <Compile Include="..\Argu\ConfigReaders.fs" />
    <Compile Include="..\Argu\UnionArgInfo.fs" />
    <Compile Include="..\Argu\PreCompute.fs" />
    <Compile Include="..\Argu\UnParsers.fs" />
    <Compile Include="..\Argu\ParseResults.fs" />
    <Compile Include="..\Argu\Parsers\Common.fs" />
    <Compile Include="..\Argu\Parsers\Cli.fs" />
    <Compile Include="..\Argu\Parsers\KeyValue.fs" />
    <Compile Include="..\Argu\ArgumentParser.fs" />
  </ItemGroup>
   
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>