<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

	<ItemGroup>
		<!-- SourceLink etc -->
		<PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" />

		<PackageReference Include="FSharp.Core" />

		<PackageReference Include="System.Configuration.ConfigurationManager" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Argu\Argu.fsproj" />
	</ItemGroup>
	
</Project>
