<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Argu.Tests</AssemblyName>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DefineConstants>$(DefineConstants);CORECLR;DOTNETCORE;NO_UNQUOTE</DefineConstants>
    <DebugType>portable</DebugType>
    <OutDir>bin\$(TargetFramework)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="..\Argu.Tests\Tests.fs" />
    <None Include="..\Argu.Tests\tests.fsx" />
    <Content Include="..\Argu.Tests\App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Argu.netcore\Argu.netcore.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>