<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PrimitiveTests.fs" />
    <Compile Include="Tests.fs"/>
    <Compile Include="EnvVarTests.fs" />
    <Compile Include="CoverageTests.fs"/>
    <Compile Include="ParseConfigTests.fs"/>
    <Compile Include="UsageStringsTests.fs"/>
    <Compile Include="SeparatorAttributeTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Argu\Argu.fsproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core"/>
    <PackageReference Include="Unquote"/>
    <PackageReference Include="xunit.v3.mtp-v2"/>
  </ItemGroup>
</Project>
