<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Shared.fs"/>
    <Compile Include="Tests.fs"/>
    <Compile Include="CoverageTests.fs"/>
    <Compile Include="PrimitiveTests.fs"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Argu\Argu.fsproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core"/>
    <PackageReference Include="Unquote"/>
    <PackageReference Include="xunit.v3.mtp-v2"/>
  </ItemGroup>
</Project>
